# hospital-management-blockchain

./: README.md  pom.xml
database/hospitalmanagement.sql/: hospitalmanagement_appointments.sql  hospitalmanagement_doctors.sql  hospitalmanagement_patients.sql
healthchain/: pom.xml
healthchain/src/main/java/com/healthchain/: ApiServer.java  App.java
healthchain/src/main/java/com/healthchain/ai/: RiskScorer.java
healthchain/src/main/java/com/healthchain/crypto/: CryptoUtils.java
healthchain/src/main/java/com/healthchain/identity/: Identity.java
healthchain/src/main/java/com/healthchain/ledger/: Block.java  Blockchain.java  Transaction.java
healthchain/src/main/java/com/healthchain/model/: HealthRecord.java
src/main/java/blockchain/: Block.java  Blockchain.java  StringUtil.java
src/main/java/com/hospital/hospitalmanagement/: HospitalmanagementApplication.java
src/main/java/controller/: PatientController.java
src/main/java/model/: Patient.java
src/main/java/repository/: PatientRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add_patient.html  blockchain.html  dashboard.html  index.html  patients.html
